{
    "cSpell.words": [
        "ecuación",
        "ejemplo",
        "energía",
        "evalf",
        "evaluaciones",
        "ortogonalidad",
        "prueba",
        "pywt",
        "unitaria"
    ]
}